@import "vars";
.footer{
	padding: 45px 0 25px;
}
.footer-img__list{
	max-width: 1030px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	img{
		margin-right: 26px;
		&:last-child{
			margin-right: 0;
		}
	}
}
.footer-copy{
	padding-top: 26px;
	border-top: 1px solid fade(@black, 11%);
	text-align: center;
	margin-top: 40px;
	font-size: 13px;
	color: #848484;
}