@import "vars";
.intro{
	background: url(../../img/Overlay.png) no-repeat;
	background-size:cover;
	height: 570px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #fff;
	position:relative;
	h1{
		text-align: center;
		font-size: 49px;
		font-weight: 600;
		line-height: 77px;
		span{
			font-size:35px;
			display: block;
			font-weight: 400;
		}
	}
}
.intro__btn{
	margin-top: 55px;
	padding: 28px 38px 25px; 
	color: #ffffff;
	font-weight: 600;
	font-size: 19px;
	line-height: 1;
	background-color:  #99c50a;
	border-radius: 8px;
	transition: 0.1s;
	&:hover{
		box-shadow: 0 0 7px 2px fade(@black,60%);
	}
}
