@import "vars";
body{
	padding:0;
	margin: 0;	
	font-family: 'Open Sans', sans-serif;
	font-size: 17px;
	color: @black;
	box-sizing: border-box;
}
.main-wrapper{
	max-width: 1300px;
	margin: 0 auto;
}
.wrapper{
	max-width: 980px;
	margin: 0 auto;
}
h1,h2,h3,h4,h5,p,li,ul{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: inherit;
}