@import "vars";
.presentation{
	padding: 100px 0 150px;
	text-align: center;
	img{

	}
	h2{
		margin: 50px 0;
		text-transform: uppercase;
		font-size: 31px;
		font-weight: 600;
		line-height: 50px;
	}
	p{
		margin: 50px 0;
		font-size: 19px;
		color: @black;
		opacity: 0.7;
	}
}