@import "vars";
.work{
	display: flex;
}
.work-properties__wrap{
	display: flex;
	width: 50%;
	padding: 46px 75px 46px 147px;
	background-color:#e2f8ff;
	text-align: right;
}
.work-biers__wrap{
	display: flex;
	width: 50%;
	padding: 46px 147px 46px 75px;
	background-color:#f5f9eb;
}
.work-properties{
	display: flex;
	align-items: center;
	justify-content: space-between;
	.work-article{
		 h3{
			font-family: Montserrat;
			font-size: 23px;
			font-weight: 600;
		}
		p{
			font-size: 17px;
			font-weight: 400;
			line-height: 2;
			margin: 32px 0 51px;
		}
		a{
			padding:19px 25px;
			line-height: 1;
			color: #fff;
			font-size: 15px;
			font-weight: 600;
			background-color:#26a6d1;
			border-radius: 10px;
			&:hover{
				box-shadow: 0 0 5px 1px fade(@black,50%);
			}
		}
	}
	.work__pic{
	margin-right: 13px;
	}
	
	
}
.work-biers{
	display: flex;
	align-items: center;
	justify-content: space-between;
	.work-article{
		 h3{
			font-family: Montserrat;
			font-size: 23px;
			font-weight: 600;
		}
		p{
			font-size: 17px;
			font-weight: 400;
			line-height: 2;
			margin: 32px 0 51px;
		}
		a{
			padding:19px 25px;
			line-height: 1;
			color: #fff;
			font-size: 15px;
			font-weight: 600;
			background-color:#add136;
			border-radius: 10px;
			&:hover{
				box-shadow: 0 0 5px 1px fade(@black,50%);
			}
		}
	}
	.work__pic{
	margin-right: 45px;
	}	
	
	
}
